\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RNA Purification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}cDNA Synthesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Qt PCR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Gel Electrophoresis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Analysis}{1}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agarose Gel}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Qubit}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Qubit Results}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}QtPCR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Gel Electrophoresis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wells for Immunological Responses}}{2}}
\newlabel{tab:simParameters}{{II}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wells for Controls}}{2}}
\newlabel{tab:simParameters}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agarose Gel}}{2}}
\newlabel{fig:mesh1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fold Inductions for}}{2}}
\newlabel{fig:mesh1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fold Inductions for}}{2}}
\newlabel{fig:mesh1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fold Inductions for}}{3}}
\newlabel{fig:mesh1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fold Inductions for}}{3}}
\newlabel{fig:mesh1}{{6}{3}}
