\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RNA Purification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}cDNA Synthesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Qt PCR}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces cDNA Concentrations}}{1}}
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Gel Electrophoresis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Qubit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Qubit Results}}{2}}
\newlabel{tab:simParameters}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wells for Immunological Responses}}{2}}
\newlabel{tab:simParameters}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Wells for Controls}}{2}}
\newlabel{tab:simParameters}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
