\relax 
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Purification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reverse Transcription}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Qt PCR}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces cDNA Concentrations}}{1}}
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Qubit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Q-PCR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Qubit Results}}{1}}
\newlabel{tab:simParameters}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Qubit Results}}{1}}
\newlabel{tab:simParameters}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simulation Parameters}}{1}}
\newlabel{tab:simParameters}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulation Parameters}}{2}}
\newlabel{tab:simParameters}{{V}{2}}
