\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RNA Purification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}cDNA Synthesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Qt PCR}{1}}
\bibcite{HOP96}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Gel Electrophoresis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Qubit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}QtPCR}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wells for Immunological Responses}}{2}}
\newlabel{tab:simParameters}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Gel Electrophoresis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1.2 agarose gel}}{2}}
\newlabel{fig:mesh1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PCR Wells for Immunological Responses}}{2}}
\newlabel{tab:simParameters}{{II}{2}}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PCR Wells for Controls}}{3}}
\newlabel{tab:simParameters}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logarithmic fold Inductions for Interleukin-6 vs $\beta $-actin. From left to right, the comparisons are as follows: Comparisons are made between Polyplex treated cells for 24 hours version [AV], Polyplex treated cells for 24 hours version [Tk], Polyplex treated cells for 6 hours with iCRT, Cells that were not washed after 6 hours, cells that were not washed and just cells. The resulting values were calculated by the average of three simultaneous QtPCR runs and fold inductions were calculated by the $\Delta $\Delta $ct method. }}{3}}
\newlabel{fig:mesh1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic fold Inductions for Interleukin-6 vs RPL13A. From left to right, the comparisons are as follows: Comparisons are made between Polyplex treated cells for 24 hours version [AV], Polyplex treated cells for 24 hours version [Tk], Polyplex treated cells for 6 hours with iCRT, Cells that were not washed after 6 hours, cells that were not washed and just cells. The resulting values were calculated by the average of three simultaneous QtPCR runs and fold inductions were calculated by the $\Delta $\Delta $ct method. }}{3}}
\newlabel{fig:mesh1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logarithmic fold Inductions for Interferon-$\alpha $ vs $\beta $-actin. From left to right, the comparisons are as follows: Comparisons are made between Polyplex treated cells for 24 hours version [AV], Polyplex treated cells for 24 hours version [Tk], Polyplex treated cells for 6 hours with iCRT, Cells that were not washed after 6 hours, cells that were not washed and just cells. The resulting values were calculated by the average of three simultaneous QtPCR runs and fold inductions were calculated by the $\Delta $\Delta $ct method. }}{3}}
\newlabel{fig:mesh1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Logarithmic fold Inductions for Interferon-$\alpha $ an immune cytokine vs RPL13A a standard protien. Comparisons are made between Polyplex treated cells for 24 hours version [AV], Polyplex treated cells for 24 hours version [Tk], Polyplex treated cells for 6 hours with iCRT, Cells that were not washed after 6 hours, cells that were not washed and just cells. The resulting values were calculated by the average of three simultaneous QtPCR runs and fold inductions were calculated by the $\Delta $\Delta $ct method. }}{4}}
\newlabel{fig:mesh1}{{5}{4}}
