\relax 
\citation{HOP96}
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Purification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Reverse Transcription}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Qt PCR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results on the AWGN channel. Average throughput $k/n$ vs $E_s/N_0$.}}{1}}
\newlabel{fig:tf_plot}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{1}}
\newlabel{tab:simParameters}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
